* {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.content {
    max-width: 580px;
    display: block;
    margin: 0 auto;
}

.container {
    height: 50%;
    margin: 0 auto;
    padding: 20px 30px;
    background-color: rgb(212, 235, 255);
    border: 1px solid rgb(199, 199, 199);
    border-radius: 0.25rem;
}

.header {
    margin: 0 auto 20px;
}

.city {
    color: rgb(98, 97, 97);
}

.city:not(:last-child) {
    padding-right: 15px;
}

.form-control {
    background-color: rgba(120, 120, 120, 0.1);
    border: 1px solid rgb(199, 199, 199);
    border-radius: 0.1rem;
    font-style: italic;
    margin-right: 5px;
    padding: 7px;
    width: 65%;
}

.input-group ::placeholder {
    color: #fff;
}

button {
    text-decoration: none;
    border: none;
}

button:hover,
button:focus {
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.btn-search {
    background-color: rgb(69, 154, 250);
    border-radius: 0.1rem;
    color: #fff;
    padding: 7px;
    margin-right: 5px;
}

.btn-search:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.btn-current {
    background-color: rgb(49, 202, 80);
    border-radius: 0.1rem;
    color: #fff;
    padding: 7px;
}

.btn-current:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.card-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 500px;
    margin: 0;
}

.card1-title {
    font-size: 36px;
    color: rgb(28, 100, 207);
    margin: 30px 0 0 0;
}

.card1-items {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    color: rgba(98, 97, 97, 0.8);
}

.card1-text {
    font-size: 10px;
    font-weight: 100;
    color: rgba(98, 97, 97, 0.8);
    margin: 0;
}

.card2 {
    display: flex;
    flex-direction: row;
    margin: 30px 0 0 0;
}

.card2-title {
    display: flex;
    flex-direction: row;
}

.text-title {
    font-size: 36px;
    font-weight: 700;
    color: rgb(28, 100, 207);
    margin: 0 5px 0 0;
}

.temp-links {
    font-size: 14px;
    font-weight: 100;
    color: rgba(98, 97, 97, 0.8);
}

.unitC {
    font-size: 14px;
    font-weight: 700;
    color: rgb(28, 100, 207);
}

/* .hide-temp {
    text-decoration: none;
    margin-left: -1px;
    display: none;
}

.show-temp {
    font-size: 36px;
    font-weight: 700;
    color: rgb(28, 100, 207);
    margin: 0 5px 0 0;
} */

.unitF {
    font-size: 14px;
    font-weight: 100;
    color: rgba(98, 97, 97, 0.8);
}

.text {
    display: flex;
    flex-direction: column;
}

.text-item {
    margin: 0;
    font-size: 8px;
    font-weight: 100;
    color: rgba(98, 97, 97, 0.8);
}

.carousel {
    margin-right: 226px;
    max-height: 100%;
}

.carousel-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px 0 0 0;
    min-width: 500px;
}

.carousel-item {
    text-align: center;
    align-items: center;
    width: 97px;
    height: 140px;
    padding: 0;
}

.item-header {
    font-size: 14px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.8);
    margin: 15px 0 10px 0;
}

.item-footer {
    font-size: 12px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.8);
    margin: 10px 0 15px 0;
}

.item-icon {
    max-height: 33.333%;
}

.carousel-item1 {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0.25rem;
}

.open-source {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.8);
}

.open-source-link {
    font-size: 12px;
    color: rgb(28, 100, 207);
}

.open-source-link:hover,
.open-source-link:focus {
    text-decoration: underline;
}